<!DOCTYPE html>
<html>
  <head>
    <title>PowerUp</title>
    <style>
      body {
        background-image: url('https://www.secjuice.com/content/images/size/w2000/2019/01/ai-loader-opt.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: purple;
        color: white;
        font-family: Arial, sans-serif;
      }
      header {
        text-align: center;
        background-image: url('http://bisqwit.iki.fi/jutut/kuvat/animmerger/method-c.gif');
        padding: 50px 0;
      }
      header h1 {
        margin: 0;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        flex: 1;
        text-align: center;
      }
      nav a {
        color: lightgrey;
        display: block;
        padding: 20px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: rgba(255, 0, 0, 0.8);
      }
      main {
        padding: 50px;
      }
      section {
        background: rgba(44, 50, 56, .5);
        padding: 30px;
        margin-bottom: 50px;
      }
      section h2 {
        color: Black;
        background-color: lightgrey;
      }
      footer {
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>W𝖊𝖑𝖈𝖔𝖒𝖊 T𝖔 P𝖔𝖜𝖊𝖗𝖀𝖕 G𝖆𝖒𝖎𝖓𝖌</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://www.youtube.com/channel/UCa_6_-rNbFZwgr--69WxBGg">▶️ 𝐘 𝐎 𝐔 𝐓 𝐔 𝐁 𝐄 </a></li>
      </ul>
    </nav>
    <main>
      <section id="upcoming-games">
        <h2>Upcoming Games</h2>
        <p>Here's a list of some of the most anticipated games of the year:</p>
        <ul>
          <li>Hogwarts Legacy</li>
          <li>Destiny 2 Lightfall</li>
          <li>Star Wars Jedi:Survivor</li>
          <li>Resident Evil 4 Remake</li>
          <li>Diablo 4</li>
          <li>Spider-man 2</li>
          <li>The Legend Of Zelda:Tears Of the Kingdom</li>
          <li>Suicide Squad:Kill The Justice League</li>
        </ul>
      </section>
      <section id="reviews">
        <h2>Game Reviews</h2>
        <ul>
        <li><a href="https://www.youtube.com/watch?v=NxFgksLliBo">Budget Friendly CO-OP Games to Play With Friends </a></li>
        </ul>
        <p>Coming Soon!</p>
      </section>
      <section id="top-games">
        <h2>Top Games</h2>
        <p>Here's a list of some of the best games of all time:</p>
        <ul>
          <li>The Legend of Zelda: Ocarina of Time</li>
          <li>Super Mario Bros.</li>
          <li>Elden RIng</li>
          <li>GTA:V</li>
          <li>God Of War Series</li>
          <li>Prototype</li>
          <li>Just Cause 3</li>
          <li>Last of Us</li>
          <li>Uncharted</li>
